# AFIIP

./: AFIIP-SINCRONIZADOR.sln  README.md
AFIIP-SINCRONIZADOR/: AFIIP-SINCRONIZADOR.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Program.cs
AFIIP-SINCRONIZADOR/CADASTRO/: FrmOrgao.Designer.cs  FrmOrgao.cs  FrmOrgao.resx  FrmURL.Designer.cs  FrmURL.cs  FrmURL.resx
AFIIP-SINCRONIZADOR/Classes/: AFIIP_Orgao.cs  AFIIP_Parametros.cs  AFIIP_URL.cs
AFIIP-SINCRONIZADOR/HOME/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  FrmConsultar.Designer.cs  FrmConsultar.cs  FrmConsultar.resx  FrmSincronizar.Designer.cs  FrmSincronizar.cs  FrmSincronizar.resx
AFIIP-SINCRONIZADOR/ZAP/: Form1.Designer.cs  Form1.cs  Form1.resx
